safeDiv(safeDiv(input1, input2), add(input2, input1))
safeDiv(safeSqrt(add(input2, input1)), mul(add(input1, input2), input2))
safeDiv(safeSqrt(add(input1, input1)), add(add(input1, input2), safeDiv(input0, input2)))
safeDiv(safeSqrt(input2), add(input2, input2))
safeSqrt(safeDiv(safeSqrt(input2), add(input2, input2)))
safeDiv(safeSqrt(input1), add(input2, input1))
safeDiv(safeDiv(input2, input1), add(input2, input2))
safeDiv(input1, add(input1, input2))
safeDiv(safeSqrt(input1), add(input1, input1))
safeDiv(input1, add(input2, input1))
safeSqrt(safeDiv(input1, add(input1, input2)))
safeDiv(safeDiv(input2, safeSqrt(add(input2, input1))), add(mul(input0, input2), input2))
safeDiv(safeSqrt(input2), safeSqrt(add(input2, safeSqrt(input1))))
safeDiv(input2, add(input2, input1))
safeLog(safeSqrt(safeSqrt(add(input2, input1))))
safeDiv(safeDiv(input2, input2), add(input1, input2))
safeSqrt(safeDiv(input1, mul(add(input2, input2), add(input1, input2))))
safeDiv(safeLog(safeSqrt(add(input1, input1))), input1)
safeDiv(input2, add(add(input2, input0), input1))
safeLog(add(safeDiv(input2, input2), safeDiv(input2, input2)))
safeDiv(safeSqrt(input1), add(input1, input2))
safeDiv(safeSqrt(input2), add(input2, input1))
safeDiv(safeLog(add(input2, input2)), add(sub(input1, input0), add(input2, input0)))
safeDiv(safeSqrt(safeDiv(add(input2, input2), add(input0, input2))), add(add(safeDiv(input2, input2), input2), safeSqrt(mul(input0, input2))))
safeDiv(input1, add(add(input1, safeSqrt(input0)), input1))
safeLog(safeSqrt(add(safeDiv(input2, input2), safeSqrt(input1))))
safeSqrt(sub(safeDiv(safeDiv(input1, input1), add(input1, input2)), mul(safeLog(input1), sub(input1, input1))))
safeDiv(safeSqrt(input1), add(safeSqrt(input2), input1))
safeDiv(safeDiv(add(safeSqrt(input2), safeSqrt(input0)), sub(add(input0, input2), sub(input0, input1))), sub(add(safeSqrt(input2), add(input0, input0)), sub(safeLog(input2), safeDiv(input0, input1))))
safeDiv(safeLog(add(input2, input2)), input2)
safeDiv(input1, add(mul(input1, input1), safeSqrt(input2)))
safeDiv(safeDiv(input1, input1), safeSqrt(add(input1, input2)))
safeLog(safeDiv(add(input2, input2), input2))
safeDiv(safeDiv(input2, input2), add(input2, input2))
safeSqrt(safeDiv(safeSqrt(input2), add(input2, input1)))
safeDiv(safeDiv(input2, input2), add(input1, input1))
safeDiv(input2, add(safeDiv(input1, input1), input2))
safeSqrt(safeSqrt(safeDiv(safeDiv(input1, input2), add(input2, input1))))
safeDiv(safeDiv(safeDiv(input2, input1), add(input2, input2)), safeSqrt(safeSqrt(input1)))
safeDiv(input1, add(add(input2, input1), input1))
safeDiv(safeSqrt(safeSqrt(input2)), add(add(input0, input2), safeSqrt(input2)))
safeDiv(input2, add(input1, input2))
safeSqrt(safeDiv(safeDiv(input2, input2), add(input2, input1)))
safeDiv(input1, add(safeDiv(input2, input2), input1))
safeDiv(input1, add(safeDiv(add(input2, input0), safeSqrt(input2)), input1))
safeDiv(add(safeDiv(input2, add(input2, input0)), mul(sub(input1, input1), input2)), safeSqrt(safeSqrt(add(input1, input2))))
safeDiv(safeSqrt(input2), add(safeSqrt(safeLog(input2)), add(input1, input2)))
safeDiv(safeDiv(input2, input2), add(input2, input1))
safeDiv(input2, add(add(safeSqrt(input0), input2), safeLog(add(input1, input1))))
safeDiv(safeLog(add(input2, input1)), safeSqrt(mul(input1, input2)))
add(safeDiv(input1, sub(input2, input2)), safeDiv(safeSqrt(input1), add(input1, input1)))
safeSqrt(safeSqrt(safeDiv(safeSqrt(input1), add(input1, input2))))
safeDiv(safeDiv(input1, input1), add(input2, input1))
safeDiv(safeSqrt(input2), add(input1, input2))
safeDiv(mul(safeSqrt(safeSqrt(input1)), safeDiv(safeSqrt(input1), add(input2, input2))), add(mul(add(input2, input1), safeSqrt(input1)), safeSqrt(safeDiv(input2, input1))))
safeDiv(safeSqrt(input2), safeDiv(mul(safeSqrt(input1), add(input0, input2)), safeLog(add(input1, input2))))
safeDiv(input1, add(add(safeLog(input0), input1), mul(add(input0, input2), input2)))
safeDiv(safeSqrt(safeSqrt(input1)), sub(add(input2, input1), sub(input2, input1)))
safeDiv(safeDiv(input1, input1), add(input1, input1))
safeDiv(add(safeSqrt(input1), sub(input2, input2)), add(safeDiv(input1, input2), add(input2, input1)))
safeLog(safeSqrt(safeSqrt(add(input1, input2))))
safeDiv(safeDiv(input2, input1), add(input1, input2))
safeSqrt(safeDiv(input2, add(mul(input1, input2), mul(input1, input2))))
safeSqrt(safeDiv(input1, add(input1, input1)))
safeDiv(safeLog(add(input1, input1)), input1)
safeDiv(input2, mul(add(input2, input2), add(input1, input2)))
safeDiv(safeSqrt(safeSqrt(input2)), safeSqrt(add(input1, input2)))
safeDiv(safeLog(add(safeDiv(input2, input1), input1)), add(sub(add(input2, input1), add(input1, input2)), add(add(input2, input1), safeDiv(input1, input2))))
safeDiv(safeDiv(input1, input1), add(input2, input2))
safeDiv(safeDiv(mul(input1, input2), safeDiv(input1, input1)), add(add(input0, input1), mul(input1, input2)))
safeSqrt(safeDiv(safeSqrt(add(input2, input2)), mul(add(input1, input2), add(input1, input0))))
sub(safeDiv(safeSqrt(safeDiv(input1, input1)), add(add(input0, input1), safeSqrt(input2))), safeDiv(safeDiv(sub(input2, input0), sub(input2, input2)), safeSqrt(sub(input2, input1))))
safeDiv(safeSqrt(safeDiv(input2, input2)), add(mul(input2, input0), add(input2, input1)))
safeDiv(input2, mul(add(safeDiv(input1, input1), add(input1, input1)), input2))
safeDiv(safeDiv(add(input2, input2), add(input2, input2)), add(safeLog(input2), add(input1, input2)))
safeDiv(safeDiv(input1, add(mul(input1, input1), input1)), input1)
safeSqrt(safeDiv(safeSqrt(input2), add(add(input1, input1), input2)))
safeDiv(safeDiv(input2, input1), add(input2, input1))
safeDiv(safeSqrt(safeSqrt(input2)), add(input2, add(input0, input1)))
safeDiv(safeDiv(input1, input2), add(input1, input1))
safeDiv(mul(safeSqrt(input2), safeDiv(input1, input1)), safeSqrt(add(input2, input2)))
mul(input1, safeDiv(input2, add(mul(input1, input2), input1)))
safeDiv(safeSqrt(safeSqrt(input2)), safeSqrt(add(input2, input2)))
safeLog(safeSqrt(safeSqrt(add(input2, input2))))
safeDiv(safeSqrt(safeLog(add(input2, input2))), input2)
safeDiv(input2, add(safeDiv(input1, input2), add(input0, input2)))
safeDiv(safeSqrt(mul(input2, input1)), add(add(input2, input1), mul(input1, input0)))
safeDiv(safeDiv(safeDiv(input2, input2), mul(input1, input1)), safeSqrt(add(input2, input2)))
add(safeDiv(safeSqrt(add(input1, input2)), add(add(input1, input2), add(input2, input1))), safeDiv(safeLog(sub(input2, input2)), mul(add(input2, input0), safeSqrt(input0))))
safeSqrt(safeDiv(safeDiv(input2, input1), add(input2, input1)))
mul(safeDiv(safeSqrt(input1), mul(input1, input2)), safeLog(add(input1, input2)))
safeDiv(safeSqrt(add(input1, safeDiv(input0, input1))), add(add(input2, input0), add(input1, input1)))
safeDiv(input1, add(input1, safeSqrt(input2)))
safeDiv(add(add(input1, input0), mul(input0, input1)), mul(add(input2, input1), add(input0, input1)))
safeSqrt(safeDiv(safeSqrt(input1), add(add(input1, input2), mul(input0, input0))))
safeDiv(input1, add(input1, safeDiv(input1, input2)))
safeDiv(safeSqrt(safeDiv(input2, input1)), mul(mul(input2, input2), add(input2, input1)))
safeDiv(safeSqrt(safeSqrt(input1)), add(safeDiv(input1, input2), add(input2, input1)))
safeDiv(safeDiv(sub(safeLog(input2), input2), sub(sub(input2, input2), input2)), safeSqrt(add(add(input2, input2), safeSqrt(input2))))
safeDiv(input2, safeDiv(add(input1, input2), safeDiv(input1, input1))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     